# file-collector

./: output.txt  pom.xml  spaced-learning-api.txt
src/main/java/com/example/filehandler/: FileCollectorApplication.java  FolderStructureCopier.java
src/main/java/com/example/filehandler/config/: AppConfig.java
src/main/java/com/example/filehandler/factory/: FileWriterStrategyFactory.java
src/main/java/com/example/filehandler/reader/: FileReader.java  FileReaderBuilder.java  FileReaderImpl.java
src/main/java/com/example/filehandler/strategy/: DartFileWriterStrategy.java  FileWriterStrategy.java  JavaFileWriterStrategy.java  KotlinFileWriterStrategy.java  PropertiesFileWriterStrategy.java  TypeScriptFileWriterStrategy.java
src/main/java/com/example/filehandler/util/: FileUtil.java
src/main/java/com/example/java_js/: ES6FetchExample.java
